services:
  container_name: 
  database:
    container_name: FlashcardDb
    image: mcr.microsoft.com/mssql/server
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "Testing1!"
      ACCEPT_EULA: "Y"